[supervisord]
nodaemon=true
user=root

[program:importer]
command=nameko run --config ./nameko.yaml services
directory=.
autostart=true
autorestart=true
startretries=20
startsecs=20
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
