[supervisord]
nodaemon=true
user=root

[program:nameko]
command=nameko run --config ./services.yaml services:RepoImporterDataServiceReceiver
autostart=true
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_maxbytes=0
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:set-work-requires-files]
command=./set_work_requires_files.sh
autostart=true
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_maxbytes=0
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:worker]
command=bundle exec sidekiq
autostart=true
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_maxbytes=0
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
